<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>progress-steps</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            padding: 8px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            background-color: #3498d8;
            color: #ffffff;
        }

        body {
            font-family: 'Muli', sans-serif;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 300px;
        }
        .button-group {
            margin-top: 20px;
        }
        .number {
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 4px solid #e8e8e8;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="bar-container">
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
    </div>
    <div class="button-group">
        <button>Prev</button>
        <button>Next</button>
    </div>
</div>
</body>
</html>