<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>expanding-cards</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body {
            font-family: 'Muli', sans-serif;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 90%;
            height: 80%;
            display: flex;
            align-items: center;
        }

        .item {
            position: relative;
            height: 100%;
            width: 120px;
            border-radius: 50px;
            margin-right: 30px;
            cursor: pointer;
            transition: all 0.7s ease-in;
        }

        .item h3 {
            opacity: 0;
            position: absolute;
            left: 30px;
            bottom: 30px;
            color: #ffffff;
            font-weight: bold;
        }

        .item:last-child {
            margin-right: 0;
        }

        .active {
            flex: 1;
        }

        .active h3 {
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }


        .img1 {
            background-image: url(https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
        }

        .img2 {
            background-image: url(https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
        }

        .img3 {
            background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80);
        }

        .img4 {
            background-image: url(https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80);
        }

        .img5 {
            background-image: url(https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
        }
    </style>
</head>
<body class="body">
<div class="container">
    <div class="item img1 active">
        <h3>Explore The World</h3>
    </div>
    <div class="item img2">
        <h3>Wild Forest</h3>
    </div>
    <div class="item img3">
        <h3>Sunny Beach</h3>
    </div>
    <div class="item img4">
        <h3>City on Winter</h3>
    </div>
    <div class="item img5">
        <h3>Mountains - Clouds</h3>
    </div>
</div>

<script>
    const elementArr = document.querySelectorAll('.item');

    elementArr.forEach(item => {
        console.log(item)
        item.addEventListener('click', () => {
            removeActiveClass()
            item.classList.add('active')
        })
    })

    function removeActiveClass() {
        elementArr.forEach(item => {
            item.classList.remove('active')
        })
    }

</script>

</body>
</html>